{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/thesis.aux": true,
        "**/thesis.log": true,
        "**/thesis.gz": true,
        "**/thesis.out": true,
        "**/thesis_PALAJ.aux": true,
        "**/thesis_PALAJ.log": true,
        "**/thesis_PALAJ.gz": true,
        "**/thesis_PALAJ.out": true
    }
}